body{
    background-color: #F0F7DA;
    margin: 0%;
    margin-top: 0%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0px;
    height: 400px;
}
    
.div2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
    grid-column: span 4 / span 4;
}

.div3 {
    text-align: center;
    grid-column: span 4 / span 4;
    grid-row-start: 2;
}

.div4 {
    text-align: center;
    background-color: #37802dba;
    grid-column: span 2 / span 2;
    grid-row-start: 3;
}

.div5 {
    padding: 10%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: justify;
    background-color: white;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div6 {
    padding: 10%;
    text-align: justify;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    grid-column: span 4 / span 4;
    grid-row-start: 4;
}

.div7 {
    padding: 10%;
    text-align: justify;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    background-color: white;
    grid-column: span 2 / span 2;
    grid-row-start: 5;
}

.div8 {
    text-align: center;
    background-color: #37802dba;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
}

.div9 {
    text-align: center;
    background-color: #37802dba;
    grid-column: span 2 / span 2;
    grid-row-start: 6;
}

.div10 {
    padding: 10%;
    text-align: justify;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 6;
}

.div11 {
    padding: 10%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: justify;
    background-color: #37802d72;
    grid-column: span 4 / span 4;
    grid-row-start: 7;
}


/*Barra de navegação*/
.ul-bg{
    width: 100%;
    position: fixed; 
    top: 0;
    background-color: #77AB59;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    display:inline-block;
    background-color: #77AB59;
}
  
li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #4f8948;
}



/*botão de volta ao topo*/
.html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
  
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #36802D;
    text-decoration: none;
}

.btn::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: margin-top 250ms;
}

.btn:hover::after {
    margin-top:-8px;
}

#Home h2, #Sobre h2{
    display: none;
}